.description{
  margin-bottom: 64px;
  p{
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
  }
  ul{
    list-style: none;
    padding: 0;
    margin: 69px 0 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 35px;
    li{
      position: relative;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      &:before{
        content: "";
        display: block;
        position: absolute;
        top: -28px;
        left: 0;
        background-color: #000000;
        width: 80px;
        height: 2px;
      }
    }
  }
}
@media (max-width: 1279px) {
  .description{
    margin-bottom: 60px;
    ul{
      grid-template-columns: repeat(3, 1fr);
      margin-top: 68px;
    }
  }
}

@media (max-width: 700px) {
  .description{
    margin-bottom: 40px;
    p{
      font-size: 16px;
      line-height: 20.13px;
    }
    ul{
      grid-template-columns: 1fr;
      margin-top: 60px;
      li:before{
        top: -20px;
      }
    }
  }
}
